<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Victor Lira">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="our work helps people to find better glasses so they can see better and have a good quality of life">
    <meta name="keywords" content="glasses, sight, see better, óculos">
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico"/>
    <link rel="stylesheet" href="style.css">
    <title>Ótica Rio</title>
  </head>
  <body>
    <script
      defer
      src="https://kit.fontawesome.com/545ea23f83.js"
      crossorigin="anonymous"
    ></script>
    <div class="wrapper">
      <nav class="main-nav">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./galeria/about.html">Gallery</a></li>
          <li><a href="./services/services.html">Services</a></li>
          <li><a href="./contact/contact.html">Contact</a></li>
        </ul>
      </nav>

      <!-- Top Container -->
      <section class="top-container">
        <header class="showcase">
          <h1>Your Web Presence</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            dignissimos magni voluptas, deleniti fugiat autem.
          </p>
          <a href="#" class="btn">Read more</a>
        </header>
        <div class="top-box top-box-a">
          <h4>Membership</h4>
          <div class="price">$199/mo</div>
          <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="top-box top-box-b">
          <h4>Pro Membership</h4>
          <div class="price">$299/mo</div>
          <a href="#" class="btn">Buy Now</a>
        </div>
      </section>
      <!--boxes section-->
      <section class="boxes">
        <div class="box">
          <i class="fas fa-chart-pie fa-4x"></i>
          <h3>Analytics</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Sapiente, porro!
          </p>
        </div>
        <div class="box">
          <i class="fas fa-globe fa-4x"></i>
          <h3>Marketing</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Sapiente, porro!
          </p>
        </div>
        <div class="box">
          <i class="fas fa-cog fa-4x"></i>
          <h3>Development</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Sapiente, porro!
          </p>
        </div>
        <div class="box">
          <i class="fas fa-users fa-4x"></i>
          <h3>Support</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Sapiente, porro!
          </p>
        </div>
      </section>

      <!--info section-->
      <section class="info">
        <img src="../images/pic3.jpg" alt="" />
        <div>
          <h2>Your Business on the web</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
            pariatur impedit neque non repudiandae, dignissimos inventore
            tempore atque hic earum illo, tempora obcaecati fuga debitis
             maxime. Laborum possimus eligendi ducimus?
          </p><br/>
          <a href="#" class="btn" id="learn">Learn More</a>
        </div>
      </section>
      <!-- portifolio-->

      <section>
        <section class="footer">
        <p  class="text">Design & Developed By Victor Lira</p>
        <ul>
          <h1 class="text"> Follow us on : </h1>
          <li><a href="#"><img src="../images/facebook.png"></a></li>
          <li><a href="#"><img src="../images/twitter.png"></a></li>
          <li><a href="#"><img src="../images/linkedin.png"></a></li>
        </ul>
     </section>
    </div>
  </body>
</html>

